sonar.projectKey=vkiriushkin_test-cov-sonar
sonar.organization=vkiriushkin
sonar.projectName=test-cov-sonar
sonar.projectVersion=1.0
sonar.exclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
