sonar.projectKey=vkiriushkin_test-cov-sonar
sonar.organization=vkiriushkin

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=test-cov-sonar
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.go.coverage.reportPaths=coverage.out
